{
  "name": "SchoolManagement",
  "version": "1.0.0",
  "description": "School Management System APIs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "author": "Amr Muhammad",
  "license": "ISC",
  "dependencies": {
    "aeon-machine": "^0.0.9",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "debug": "^4.3.4",
    "dotenv": "^16.4.2",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "ion-cortex": "^1.3.6",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "md5": "^2.3.0",
    "mongoose": "^8.1.1",
    "nanoid": "^3.3.2",
    "oyster-db": "*",
    "qantra-pineapple": "^1.0.7",
    "request-ip": "^3.3.0",
    "useragent": "^2.3.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  }
}
